{"flutter":{"platforms":{"android":{"default":{"projectId":"tito-teachers-app","appId":"1:577772202170:android:a4b2698da46ae56708fa83","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tito-teachers-app","appId":"1:577772202170:ios:0cb2a92e9e2e697c08fa83","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tito-teachers-app","configurations":{"android":"1:577772202170:android:a4b2698da46ae56708fa83","ios":"1:577772202170:ios:0cb2a92e9e2e697c08fa83"}}}}}}